PVP_MAGICAL_SKILL_DAMAGE_MULTIPLIERS=
PVP_MAGICAL_SKILL_DEFENCE_MULTIPLIERS=
PVP_MAGICAL_SKILL_CRITICAL_CHANCE_MULTIPLIERS=
PVP_MAGICAL_SKILL_CRITICAL_DAMAGE_MULTIPLIERS=
PVP_MAGICAL_ATTACK_DAMAGE_MULTIPLIERS=
PVP_PHYSICAL_SKILL_DAMAGE_MULTIPLIERS=
PVP_PHYSICAL_SKILL_DEFENCE_MULTIPLIERS=
PVP_PHYSICAL_SKILL_CRITICAL_CHANCE_MULTIPLIERS=
PVP_PHYSICAL_SKILL_CRITICAL_DAMAGE_MULTIPLIERS=
PVP_PHYSICAL_ATTACK_DAMAGE_MULTIPLIERS=
PVP_PHYSICAL_ATTACK_DEFENCE_MULTIPLIERS=
PVP_PHYSICAL_ATTACK_CRITICAL_CHANCE_MULTIPLIERS=
PVP_PHYSICAL_ATTACK_CRITICAL_DAMAGE_MULTIPLIERS=
PVP_BLOW_SKILL_DAMAGE_MULTIPLIERS=
PVP_BLOW_SKILL_DEFENCE_MULTIPLIERS=
PVP_ENERGY_SKILL_DAMAGE_MULTIPLIERS=
PVP_ENERGY_SKILL_DEFENCE_MULTIPLIERS=
PLAYER_HEALING_SKILL_MULTIPLIERS=
SKILL_MASTERY_CHANCE_MULTIPLIERS=
PVP_BLOW_DAMAGE_MULTIPLIERS=
PVP_BACKSTAB_DAMAGE_MULTIPLIERS=
SKILL_CRITICAL=
SKILL_CRITICAL_PROBABILITY=



PHYSICAL_MP_CONSUME_RATE=

MAGICAL_MP_CONSUME_RATE=

DANCE_MP_CONSUME_RATE=

BOW_MP_CONSUME_RATE=

MP_CONSUME=

REFLECT_DAMAGE_PERCENT=

REFLECT_SKILL_MAGIC=

REFLECT_SKILL_PHYSIC=

VENGEANCE_SKILL_MAGIC_DAMAGE=

VENGEANCE_SKILL_PHYSICAL_DAMAGE=

ABSORB_DAMAGE_PERCENT=

TRANSFER_DAMAGE_PERCENT=

MANA_SHIELD_PERCENT=

TRANSFER_DAMAGE_TO_PLAYER=

ABSORB_MANA_DAMAGE_PERCENT=

CANCEL_PROF=

MOVEMENT_VULN=

CANCEL_VULN=

DEBUFF_VULN=

BUFF_VULN=

P_SKILL_EVASION=

DEFENCE_CRITICAL_RATE=

DEFENCE_CRITICAL_RATE_ADD=

DEFENCE_CRITICAL_DAMAGE=

DEFENCE_CRITICAL_DAMAGE_ADD=

SHIELD_RATE=

CRITICAL_RATE=

CRITICAL_RATE_POS=

BLOW_RATE=

MCRITICAL_RATE=

ATTACK_CANCEL=

PVP_PHYSICAL_DMG=

PVP_MAGICAL_DMG=

PVP_PHYS_SKILL_DMG=

PVP_PHYSICAL_DEF=

PVP_MAGICAL_DEF=

PVP_PHYS_SKILL_DEF=

CRITICAL_DAMAGE=

CRITICAL_DAMAGE_POS=

CRITICAL_DAMAGE_ADD=

MAGIC_CRIT_DMG=

PHYSICAL_SKILL_POWER=

SHIELD_DEFENCE=

ATK_REUSE=

P_REUSE=

MAGIC_REUSE_RATE=

DANCE_REUSE=

MAX_RECOVERABLE_HP=

MAX_RECOVERABLE_MP=

MAX_RECOVERABLE_CP=

REGENERATE_HP_RATE=

REGENERATE_CP_RATE=

REGENERATE_MP_RATE=

MANA_CHARGE=

HEAL_EFFECT=
