# ---------------------------------------------------------------------------
# L2JMODS - non-retail-like systems that have been integrated into the L2J project.
# Be warned that there may be no support for these mods beyond the original author's assistance.

# ---------------------------------------------------------------------------
# Champion mobs - Turn random mobs into Champions
# ---------------------------------------------------------------------------

# Enable/Disable Champion Mob System.
ChampionEnable = False

# Force Champion mobs to be passive?
# To leave champion mobs to default/Aggressive, set to False.
# To set all champion mobs to Passive, set True.
ChampionPassive = False

# % chance for a mob to became champion (-1 to disable).
ChampionFrequency = -1

# Title of all Champion Mobs.
ChampionTitle = Champion

# Min and max levels allowed for a mob to be a Champion mob.
ChampionMinLevel = 20
ChampionMaxLevel = 78

# Hp multiplier for Champion mobs.
ChampionHp = 8

# Hp Regen Multiplier for Champion mobs.
ChampionHpRegen = 1.0

# Exp/Sp rewards multiplier for Champion mobs.
ChampionRewardsExpSp = 8.0

# Standard rewards chance multiplier for Champion mobs.
ChampionRewardsChance = 8.0

# Standard rewards amount multiplier for Champion mobs.
ChampionRewardsAmount = 1.0

# Adena & Seal Stone rewards chance multiplier for Champion mobs.
ChampionAdenasRewardsChance = 1.0

# Adena & Seal Stone rewards amount multiplier for Champion mobs.
ChampionAdenasRewardsAmount = 1.0

# P. Attack and M. Attack bonus for Champion mobs.
ChampionAtk = 1.0

# Physical/Magical Attack Speed bonus for Champion mobs.
ChampionSpdAtk = 1.0

# Specified reward item ID
ChampionRewardItemID = 6393

# The amount of the specified reward a player will receive if they are awarded the item.
ChampionRewardItemQty = 1

# % Chance to obtain a specified reward item from a higher level Champion mob.
# Default: 0
ChampionRewardLowerLvlItemChance = 0

# % Chance to obtain a specified reward item from a lower level Champion mob.
# Default: 0
ChampionRewardHigherLvlItemChance = 0

# Do you want to enable the vitality calculation when killing champion mobs?
# Be aware that it can lead to huge unbalance on your server, your rate for that mob would
# then be "mobXP x serverRate x vitalityRate x championXpRate
# Notes:
#	Works only if EnableVitality = True
# Default: False
ChampionEnableVitality = False

# Enable spawning of the champions in instances
# Default = False
ChampionEnableInInstances = False

# ---------------------------------------------------------------------------
# Wedding System (by evill33t)
# ---------------------------------------------------------------------------
# WARNING: this mod require custom NPC table support turned on !
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# Wedding Manager ID: 50007
# 
# First part - "Engagement" 
# 1) Target the player that you want to make a couple with.
# 2) Use the voice command ".engage nameofyourpartner" then press enter.
# 3) If the target player has you on listed as a friend (ie. you are in each other's friends list) a popup will appear with an engagement request along with a system message that you want to be engaged with him/her.
# 4) If the target player accepts the engagement invitation, you will be engaged.
# 
# Second part - "Marriage" 
# 1) Once two players are engaged, they can speak to Andromeda, the Wedding Priest in the Hot Springs Guild House (Goddard Area).
#    (You may need Formal Wear and Adena to pay wedding fees!)
# 2) Each player needs to speak to the NPC and make the request to be married.
# 3) Once done, fireworks will display and the two players will be married.
# 
# Afterwards you can use the voice command ".gotolove nameofyourpartner" to teleport to your partner if you're married (there may also be a fee which can be specified below)
# 
# If you want to cancel your Engagement/Marriage, use the voice command ".divorce nameofyourpartner".
# 
# If you're married you have to pay a specified % of your adena to your partner.
# 
# If a player attempts to become engaged to another player while married they may suffer a penalty if it's enabled below.
# ---------------------------------------------------------------------------
# Enable/Disable Wedding System
AllowWedding = False

# Amount of Adena required to get married
WeddingPrice = 250000000

# Enable/Disable punishing of players who attempt to be engaged to other players while married.
WeddingPunishInfidelity = True

# Enable/Disable teleport function for married couples.
WeddingTeleport = True

# Amount of Adena required to teleport to spouse.
WeddingTeleportPrice = 50000

# Time before character is teleported after using the skill.
WeddingTeleportDuration = 60

# Enable/Disable same sex marriages.
WeddingAllowSameSex = False

# Require players to wear formal wear to be married?
WeddingFormalWear = True

# Amount of Adena (%) a player must pay to the other to get divorced.
WeddingDivorceCosts = 20


# ---------------------------------------------------------------------------
# L2J Banking System
# ---------------------------------------------------------------------------

# Enable/Disable Banking System
BankingEnabled = False

# Amount of Goldbars a player gets when they use the ".deposit" command. Also the same amount they will lose with ".withdraw".
BankingGoldbarCount = 1

# Amount of Adena a player gets when they use the ".withdraw" command. Also the same amount they will lose with ".deposit".
BankingAdenaCount = 500000000


# ---------------------------------------------------------------------------
# Warehouse Sorting
# Shows Withdraw Window sorted by ItemType (Armor/Weapon/Spellbook....)
# ---------------------------------------------------------------------------

EnableWarehouseSortingClan = False
EnableWarehouseSortingPrivate = False


# ---------------------------------------------------------------------------
# Auto Loot Extension voiced command
# ---------------------------------------------------------------------------

# Adena Loot also earn Seal Stone(s)
# Default: False
AutoLootVoiceEnable = False

# Restore Auto Loot(s) after restart/shutdown.
# Default: False
AutoLootVoiceRestore = False

# Default: False
AutoLootItemsVoiceRestore = False

# Default: False
AutoLootHerbsVoiceRestore = False

# Auto Loot Item(s) only in the list by command: (.itemloot)
# Default: 57,5575,6360,6361,6362
AutoLootItemsList = 57,5575,6360,6361,6362

# Auto Loot Herb(s) only in the list by command: (.herbloot)
# Default: 8600,8601,8602,8603,8604,8605,8614,13028
AutoLootHerbsList = 8600,8601,8602,8603,8604,8605,8614,13028


# ---------------------------------------------------------------------------
# Offline trade/craft
# ---------------------------------------------------------------------------

# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = False

# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = False

# If set to True, off-line shops will be possible only peace zones.
# Default: False
OfflineModeInPeaceZone = False

# If set to True, players in off-line shop mode wont take any damage, thus they cannot be killed.
# Default: False
OfflineModeNoDamage = False

# If set to True, name color will be changed then entering offline mode
OfflineSetNameColor = False

# Color of the name in offline mode (if OfflineSetNameColor = True)
OfflineNameColor = 808080

# Allow fame for characters in offline mode
# Enable -> true, Disable -> false
OfflineFame = True

#Restore offline traders/crafters after restart/shutdown. Default: false.
RestoreOffliners = False

#Do not restore offline characters, after OfflineMaxDays days spent from first restore.
#Require server restart to disconnect expired shops.
#0 = disabled (always restore).
#Default: 10
OfflineMaxDays = 10

#Disconnect shop after finished selling, buying.
#Default: True
OfflineDisconnectFinished = True

# ---------------------------------------------------------------------------
# Mana Drugs/Potions
# ---------------------------------------------------------------------------

# This option will enable core support for:
# Mana Drug (item ID 726), using skill ID 10000.
# Mana Potion (item ID 728), using skill ID 10001.
EnableManaPotionSupport = True


# ---------------------------------------------------------------------------
# Display Server Time
# ---------------------------------------------------------------------------

# This option will enable displaying of the local server time for /time command.
DisplayServerTime = False


# ---------------------------------------------------------------------------
# Welcome message
# ---------------------------------------------------------------------------

# Show screen welcome message on character login
# Default: False
ScreenWelcomeMessageEnable = False

# Screen welcome message text to show on character login if enabled
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeMessageText = Welcome to L2J server!

# Show screen welcome message for x seconds when character log in to game if enabled
ScreenWelcomeMessageTime = 10


# ---------------------------------------------------------------------------
# AntiFeed
# ---------------------------------------------------------------------------

# This option will enable antifeed for pvp/pk/clanrep points.
# Default: False
AntiFeedEnable = False

# If set to True, kills from dualbox will not increase pvp/pk points
# and clan reputation will not be transferred.
# Default: True
AntiFeedDualbox = True

# If set to True, server will count disconnected (unable to determine ip address)
# as dualbox.
# Default: True
AntiFeedDisconnectedAsDualbox = True

# If character died faster than timeout - pvp/pk points for killer will not increase
# and clan reputation will not be transferred.
# Setting to 0 will disable this feature.
# Default: 120 seconds.
AntiFeedInterval = 120


# ---------------------------------------------------------------------------
# Pvp/pk Announce
# ---------------------------------------------------------------------------

# Default: False
AnnouncePkPvP = False

# Announce this as normal system message
# Default: True
AnnouncePkPvPNormalMessage = True

# PK message template
# variables: $killer, $target
AnnouncePkMsg = $killer has slaughtered $target

# Pvp message template
# variables: $killer, $target
AnnouncePvpMsg = $killer has defeated $target


# ---------------------------------------------------------------------------
# Chat Moderation
# ---------------------------------------------------------------------------

# This option will enable using of the voice commands .banchat and .unbanchat
# for players with corresponding access level (default: 7).
# Check access_levels.sql and admin_command_access_rights for details.
# Default: False
ChatAdmin = False


# ---------------------------------------------------------------------------
# Hellbound Status Voice Command
# ---------------------------------------------------------------------------

# This option will enable using of the voice commands .hellbound
# for retrieving information about current Hellbound level and trust.
# Default: False
HellboundStatus = False


# ---------------------------------------------------------------------------
# Multilingual support
# ---------------------------------------------------------------------------

# Enable or disable multilingual support.
# Default: False
MultiLangEnable = False

# Default language, if not defined.
# Default: en
MultiLangDefault = en

# List of allowed languages, comma separated.
# Default: en;ru
MultiLangAllowed = en,ru

# Enable or disable voice command .lang for changing languages on the fly.
# Default: True
MultiLangVoiceCommand = True

# Enable or disable multilingual SystemMessages support.
# Default: False
MultiLangSystemMessageEnable = False

# List of allowed languages for SystemMessages, comma separated.
# Default: 
MultiLangSystemMessageAllowed =

# Enable or disable multilingual NpcStrings support.
# Default: False
MultiLangNpcStringEnable = False

# List of allowed languages for NpcStrings, comma separated.
# Default: 
MultiLangNpcStringAllowed =


# ---------------------------------------------------------------------------
# Walker/Bot protection
# ---------------------------------------------------------------------------

# Basic protection against L2Walker.
# Default: False
L2WalkerProtection = False


# ---------------------------------------------------------------------------
# Debug enable/disable voice command
# ---------------------------------------------------------------------------

# This option will enable voice command .debug allowing players
# to turn on/off debugging on self only.
# (admin command //debug can enable debugging on any character)
# Use admin_command_access_rights table for defining access rights.
# Default: False
DebugVoiceCommand = False


# ---------------------------------------------------------------------------
# Dualbox Check
# ---------------------------------------------------------------------------

# Maximum number of players per IP address allowed to enter game.
# Default: 0 (unlimited)
DualboxCheckMaxPlayersPerIP = 0

# Maximum number of players per IP address allowed to participate in olympiad.
# Default: 0 (unlimited)
DualboxCheckMaxOlympiadParticipantsPerIP = 0

# Maximum number of players per IP address allowed to participate in events using L2J Event Engine (//event).
# Default: 0 (unlimited)
DualboxCheckMaxL2EventParticipantsPerIP = 0

# Whitelist of the addresses for dualbox checks.
# Format: Address1,Number1;Address2,Number2...
# Network address can be number (127.0.0.1) or symbolic (localhost) formats.
# Additional connection number added to the global limits for this address.
# For example, if number of TvT event participants per IP address set to the 1 (no dualbox)
# and whitelist contains "l2jserver.com,2" then number of allowed participants from l2jserver.com
# will be 1+2=3. Use 0 or negative value for unlimited number of connections.
# Default: 127.0.0.1,0 (no limits from localhost)
DualboxCheckWhitelist = 127.0.0.1,0

# ---------------------------------------------------------------------------
# Password Change
# ---------------------------------------------------------------------------

# Enables .changepassword voiced command which allows the players to change their account's password ingame.
# Default: False
AllowChangePassword = False


#Remaining time for pvp zone in Seconds
#default: 2700 - 45 min
PvpZoneTime = 30

#revive player inside zone
#default: 10 seconds
PvpZoneReviveDelay = 10

#Remaining time for farm zone in Seconds
#defaul: 2700
FarmZoneTime = 2700

#Monster count multiplicator
#defaul:1
MonsterCount = 3000
#Spawn a Mini Raid if a monster is Killed 0-100
#default 10
PrimaryRaidbossSpawnRate = 5

SecondaryRaidBossSpawnRate= 10

#Reward for killing a minion between 0-1
#default: 0.1
RewardFactorForMinion = 0.1

#Buff Cancellation time
#default: 15000 Milliseconds
BuffCancellationTime = 15000

#Ranking Board refreshtime in Seconds
#Default : 60
RankingBoardRefreshTime = 60

#Support skills to gain assist
SupportSkills = 69,262,1011,1013,1015,1016,1018,1020,1027,21059,1218,1219,1254,1256,1258,1271,1305,1306,1311,1335,1401,1402,1409,1425,1426,1428,1429,1475,1510,1550,1551,1552\
    ,1553,264,265,266,267,268,269,270,271,272,273,274,275,276,277,307,310,311,366,530,915,2653,4533,765,304,305,306,308,349,363,364,529,764,914,341,528,760,785,787,789,825,826\
  ,827,828,829,830,834,982,1499,1500,1501,1502,1503,1504,1085,1078,1303,1397,13971,13972,1355,1356,1357,1363,1414,1413,1035,1259,1461,1542,1364,1352,1353,1354,1032,1033,1044\
  ,1191,1182,1189,1548,1392,1393,1068,1040,1036,1204,1086,1268,1059,1087,1077,1242,1045,1048,1243,1304,1240,1388,1389,1062,1273,1232,982,1416,4702,4703,4699,4700,828,1002,\
  1004,1005,1006,1007,1008,1009,1010,1238,1249,1251,1252,1253,1260,1418,1427,1442,1443,1470,1531,1488,1487


#capture tower id
#default: 40009
CaptureTowerId = 40009

#time to reset the teleport time for raidboss
#default 5 min - 300.000
ResetTeleportToRaidBossTime = 300000

#Augemntation item id
AugmentationItemId = 9143

#Fast Augmentation item amount
AugmentationItemAmount = 20000