# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------
# Database Engine
# Available: MySQL, MariaDB
# Default: MySQL
Engine = MySQL

# Specify the appropriate driver and URL for the database you're using.
# Examples:
 Driver = com.mysql.cj.jdbc.Driver
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
# Driver = org.mariadb.jdbc.Driver
# Default: org.mariadb.jdbc.Driver
#Driver = org.mariadb.jdbc.Driver
# Database URL
 URL = jdbc:mysql://localhost/l2jserver?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# URL = jdbc:hsqldb:hsql://localhost/l2jgs
# URL = jdbc:sqlserver://localhost/database = l2jgs/user = sa/password = 
# URL = jdbc:mariadb://localhost/l2jgs
# Default: jdbc:mariadb://localhost/l2jgs
#URL = jdbc:mariadb://localhost/l2jgs
# Database User
User = root
# Database Password
Password = root

# Database Connection Pool
# Available: BoneCP, C3P0, HikariCP, ApacheDBCP, ViburDBCP
# Default: HikariCP
ConnectionPool = HikariCP

# Default: 100
MaxConnections = 100

# Default: 0
MaxIdleTime = 0