# ---------------------------------------------------------------------------
# GeoData
# ---------------------------------------------------------------------------
# Pathfinding options:
# 0 = Disabled
# 1 = Enabled using path node files
# 2 = Enabled using geodata cells at runtime
# Default: 0
PathFinding=2
# Pathnode path
# Default: data/pathnode
PathnodePath=./data/pathnode
# Pathfinding array buffers configuration
PathFindBuffers=100x6;128x6;192x6;256x4;320x4;384x4;500x2
# Weight for nodes without obstacles far from walls
LowWeight=0.5
# Weight for nodes near walls
MediumWeight=2
# Weight for nodes with obstacles
HighWeight=3
# Angle paths will be more "smart", but in cost of higher CPU utilization
AdvancedDiagonalStrategy=True
# Weight for diagonal movement. Used only with AdvancedDiagonalStrategy = True
# Default: LowWeight * sqrt(2) 
DiagonalWeight=0.707
# Maximum number of LOS postfilter passes, 0 will disable postfilter.
# Default: 3
MaxPostfilterPasses=3
# Path debug function.
# Nodes known to pathfinder will be displayed as adena, constructed path as antidots.
# Number of the items show node cost * 10
# Potions display path after first stage filter
# Red potions - actual waypoints. Green potions - nodes removed by LOS postfilter
# This function FOR DEBUG PURPOSES ONLY, never use it on the live server !
DebugPath=False
# True = Loads GeoData buffer's content into physical memory.
# False = Does not necessarily imply that the GeoData buffer's content is not resident in physical memory.
# Default: True
ForceGeoData=False
# This setting controls Client <--> Server Player coordinates synchronization:
# -1 - Will synchronize only Z from Client --> Server. Default when no geodata.
# 1 - Synchronization Client --> Server only. Using this option (without geodata) makes it more difficult for players to bypass obstacles.
# 2 - Intended for geodata (at least with cell-level pathfinding, otherwise can you try -1).
# Server sends validation packet if client goes too far from server calculated coordinates.
# Default: -1
CoordSynchronize=-1
# Geodata path
GeoDataPath=./data/geodata
# True: Try to load regions not specified below(won't disturb server startup when file does not exist)
# False: Don't load any regions other than the ones specified with True below
TryLoadUnspecifiedRegions=True
# List of regions to be required to load
# Example: 22_22;19_20
IncludedRegions=11_23;11_24;11_25;11_26;12_23;12_24;12_25;12_26;13_21;13_22;13_23;13_24;13_25;13_26;14_21;14_22;14_23;14_24;14_25;14_26;15_10;15_11;15_12;15_18;15_19;15_20;15_21;15_22;15_23;15_24;15_25;15_26;16_10;16_11;16_12;16_13;16_14;16_15;16_16;16_17;16_18;16_19;16_20;16_21;16_22;16_23;16_24;16_25;16_26;17_10;17_11;17_12;17_13;17_14;17_15;17_16;17_17;17_18;17_19;17_20;17_21;17_22;17_23;17_24;17_25;17_26;18_10;18_11;18_12;18_13;18_14;18_15;18_16;18_17;18_18;18_19;18_20;18_21;18_22;18_23;18_24;18_25;18_26;19_10;19_11;19_12;19_13;19_14;19_15;19_16;19_17;19_18;19_19;19_20;19_21;19_22;19_23;19_24;19_25;19_26;20_10;20_11;20_12;20_13;20_14;20_15;20_16;20_17;20_18;20_19;20_20;20_21;20_22;20_23;20_24;20_25;20_26;21_10;21_11;21_12;21_13;21_14;21_15;21_16;21_17;21_18;21_19;21_20;21_21;21_22;21_23;21_24;21_25;22_10;22_11;22_12;22_13;22_14;22_15;22_16;22_17;22_18;22_19;22_20;22_21;22_22;22_23;22_24;22_25;22_26;23_10;23_11;23_12;23_13;23_14;23_15;23_16;23_17;23_18;23_19;23_20;23_21;23_22;23_23;23_24;23_25;23_26;24_10;24_11;24_12;24_13;24_14;24_15;24_16;24_17;24_18;24_19;24_20;24_21;24_22;24_23;24_24;24_25;24_26;25_10;25_11;25_12;25_14;25_15;25_16;25_17;25_18;25_19;25_20;25_21;25_22;25_23;25_24;26_11;26_12;26_14;26_15;26_16
ExcludedRegions=