# ---------------------------------------------------------------------------
# Olympiad Settings
# ---------------------------------------------------------------------------

# The defaults are set to be retail-like.
# If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything.
# Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------

# Olympiad Start Time in Military hours Default 6pm (18) 
# Default: 18
StartHour = 18

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
# Default: 00
StartMinute = 00

# Maximum number of buffs.
# Default: 5
MaxBuffs = 5

# Olympiad Competition Period, Default 6 hours.
# (If set different, should be increment by 10mins)
# Default: 21600000
CompetitionPeriod = 21600000

# Olympiad Battle Period, Default 5 minutes.
# Default: 300000
BattlePeriod = 300000

# Olympiad Weekly Period, Default 1 week
# Used for adding points to nobles
# Default: 604800000
WeeklyPeriod = 604800000

# Olympiad Validation Period, Default 24 Hours.
# Default: 86400000
ValidationPeriod = 86400000

# Points for reaching Noblesse for the first time
# Default: 10
StartPoints = 10

# Points every week
# Default: 10
WeeklyPoints = 10

# Required number of participants for the class based games
# Default: 11
ClassedParticipants = 11

# Required number of participants for the non-class based games
# Default: 11
NonClassedParticipants = 11

# Required number of participants for the 3x3 teams games
# Default: 6
TeamsParticipants = 6

# Number used for displaying amount of registered participants, messages "Fewer than ..." or "More than ...".
# 0 for displaying digits instead of text phrase (old style).
# Default: 100
RegistrationDisplayNumber = 100

# Reward for the class based games
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 13722,50
ClassedReward = 13722,50

# Reward for the non-class based games
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 13722,40
NonClassedReward = 13722,40

# Reward for the 3x3 teams games
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 13722,85
TeamReward = 13722,85

# ItemId used for exchanging to the points.
# Default: 13722
CompetitionRewardItem = 13722

# The minimal matches you need to participate to receive point rewards
# Default: 15
MinMatchesForPoints = 15

# Rate to exchange points to reward item.
# Default: 1000
GPPerPoint = 1000

# Noblesse points awarded to Heroes.
# Default: 200
HeroPoints = 200

# Noblesse points awarded to Rank 1 members.
# Default: 100
Rank1Points = 100

# Noblesse points awarded to Rank 2 members.
# Default: 75
Rank2Points = 75

# Noblesse points awarded to Rank 3 members.
# Default: 55
Rank3Points = 55

# Noblesse points awarded to Rank 4 members.
# Default: 40
Rank4Points = 40

# Noblesse points awarded to Rank 5 members.
# Default: 30
Rank5Points = 30

# Maximum points that player can gain/lose on a match.
# Default: 10
MaxPoints = 10

# Hero tables show last month's winners or current status.
# Default: True
ShowMonthlyWinners = True

# Olympiad Managers announce each start of fight.
# Default: True
AnnounceGames = True

# Restrict specified items in Olympiad. ItemID's need to be separated with a comma (ex. 1,200,350)
# Equipped items will be moved to inventory during port.
# Default: 6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,9388,9389,9390,17049,17050,17051,17052,17053,17054,17055,17056,17057,17058,17059,17060,17061,20759,20775,20776,20777,20778,14774
RestrictedItems = 6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,9388,9389,9390,17049,17050,17051,17052,17053,17054,17055,17056,17057,17058,17059,17060,17061,20759,20775,20776,20777,20778,14774

# Enchant limit for items during Olympiad battles. Disabled = -1.
# Default: -1
EnchantLimit = 6

# Log all Olympiad fights and outcome to olympiad.csv file.
# Default: False
LogFights = True

# Time to wait before teleported to arena.
# Default: 120
WaitTime = 30

# Divider for points in classed and non-classed games
# Default: 5, 5
DividerClassed = 5
DividerNonClassed = 5

# Maximum number of matches a Noblesse character can join per week
# Default: 70
MaxWeeklyMatches = 70

# Maximum number of Class-Irrelevant Individual matches a character can join per week
# Default: 60
MaxWeeklyMatchesNonClassed = 60

# Maximum number of Class Individual matches a character can join per week
# Default: 30
MaxWeeklyMatchesClassed = 30

# Maximum number of Class-Irrelevant Team matches a character can join per week
# Default: 10
MaxWeeklyMatchesTeam = 10

# Contingency Olympiad settings
# CurrentCycle = 1
# Period = 0
# OlympiadEnd = 0
# ValidationEnd = 0
# NextWeeklyChange = 0