# ---------------------------------------------------------------------------
# Game Server Settings
# ---------------------------------------------------------------------------
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Dumbed Down Definitions...
# LAN (LOCAL area network) - typically consists of computers connected to the same router as you.
# WAN (WIDE area network) - typically consists of computers OUTSIDE of your router (ie. the internet).
# x.x.x.x - Format of an IP address. Do not include the x'es into settings. Must be real numbers.

# ---------------------------------------------------------------------------
# Networking
# ---------------------------------------------------------------------------

# Enables automatic port mapping for game server.
# If you have a router game server will request for port forwarding.
# Default: True
EnableUPnP = True

# Bind address for game server. You should not need to change it in most cases.
# WARNING: Please don't change default IPs here if you don't know what are you doing!
# WARNING: External/Internal IPs are now inside "ipconfig.xml" file.
# Default: * (0.0.0.0)
Host = *

# Default: 7777
Port = 7777

# Where's the Login server this game server should connect to.
# WARNING: Please don't change default IPs here if you don't know what are you doing!
# WARNING: External/Internal IPs are now inside "ipconfig.xml" file.
# Default: 127.0.0.1
LoginHost = 127.0.0.1

# TCP port the login server listen to for game server connection requests
# Default: 9014
LoginPort = 9014

# ---------------------------------------------------------------------------
# Misc Server Settings
# ---------------------------------------------------------------------------

# This is the server Id that the Game Server will request.
# Example: 1 = Bartz
# Default: 1
RequestServerId = 1

# True = The Login Server will give an other Id to the server if the requested Id is already reserved.
# Default: True
AcceptAlternateId = True

ReserveHostOnLogin = False

# Datapack Root directory.
# Default: .
DatapackRoot = .

# Script Root directory.
# Default: ./script
ScriptRoot = ./script

# Define how many players are allowed to play simultaneously on your server.
# Default: 500
MaxOnlineUsers = 500

# Numbers of protocol revisions that server allows to connect.
# WARNING: Changing the protocol revision may result in incompatible communication and many errors in game!
# Default: 267,268,271,273
AllowedProtocolRevisions = 267,268,271,273

# ---------------------------------------------------------------------------
# ID Factory Settings
# ---------------------------------------------------------------------------
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# Tell server which IDFactory Class to use:
# Compaction = Original method
# BitSet = One non compaction method
# Stack = Another non compaction method
# Default: BitSet
IdFactory = BitSet

# Check for bad ids in the database on server boot up.
# Much faster load time without it, but may cause problems.
# Default: True
BadIdChecking = True